# FOK-GYEM_Ultimate-Serial

./: Connection.cs  FormConfig.Designer.cs  FormConfig.cs  PostBuild.bat  ProtocolDescription.md  SerialCommPlugin.cs  SerialCommPlugin.csproj  SerialManager.cs
